Repository: AKCore-Services/AlteKamerer
Catalog: lib/l10n/app_*.arb
Languages: sv

source: Calendar
sv: Kalender

source: Settings
sv: Inställningar

source: Log out
sv: Logga ut

source: Language
sv: Språk

# languageDescription
source: Choose which language AlteKamerer uses.
sv: Välj vilket språk AlteKamerer ska använda.

source: System default
sv: Systemstandard

source: Swedish
sv: Svenska

source: English
sv: Engelska

# akCommonClose
source: Close
sv: Stäng

# akCommonPassword
source: Password
sv: Lösenord

# akCommonUserName
source: User name
sv: Användarnamn

# akCommonComing
source: Coming
sv: Kommer

# akCommonNotComing
source: Not coming
sv: Kommer inte

# akCommonGatherInHole
source: Gather at hålan
sv: Samling i hålan

# akCommonGatherThere
source: Gather there
sv: Samling på plats

# akCommonConcertStarts
source: Concert starts
sv: Spelning startar

# akCommonAtRehersalPlace
source: At rehersal place
sv: Vid replokal

# akCommonPlayDuration
source: Play duration
sv: Total spelningstid

# akCommonSignUpNotAllowed
source: You can not sign up to this gig anymore. For more info, contact the board members
sv: Anmälan till denna spelning är inte längre öppen. För mer info, kontakta styrelsen

# akCountdownDays
source: Days
sv: Dagar

# akCountdownHours
source: Hours
sv: Timmar

# akCountdownMinutes
source: Minutes
sv: Minuter

# akCountdownSeconds
source: Seconds
sv: Sekunder

# akInstrumentAltsax
source: Alto sax
sv: Altsax

# akInstrumentBalett
source: Ballet
sv: Balett

# akInstrumentBarytonsax
source: Baritone sax
sv: Barytonsax

# akInstrumentDragspel
source: Accordion
sv: Dragspel

# akInstrumentFlojt
source: Flute
sv: Flöjt

# akInstrumentKlarinett
source: Clarinet
sv: Klarinett

# akInstrumentSlagverk
source: Drums
sv: Slagverk

# akInstrumentTrombon
source: Trombone
sv: Trombon

# akLoginLogIn
source: Log in
sv: Logga in

# akMailboxMessageSent
source: Message sent
sv: Meddelande skickat

# akMailboxSubject
source: Subject
sv: Ämne

# akMailboxMessage
source: Message
sv: Meddelande

# akMailboxSend
source: Send
sv: Skicka

# akMemberlistSearchHere
source: Search here
sv: Sök här

# akMemberlistSearchForInstruments
source: Search for instruments
sv: Sök efter instrument

# akMemberlistAdressRegister
source: Address register
sv: Adressregister

# akMusicShowAlbums
source: Show albums
sv: Visa album

# akMusicSearchSongs
source: Search songs
sv: Sök låtar

# akMusicSearchHere
source: Search here
sv: Sök här

# akMusicAlbumFromGpt
source: Album description generated by ChatGPT
sv: Albumbeskrivning genererad av ChatGPT

# akProfileFirstName
source: First name
sv: Förnamn

# akProfileLastName
source: Last name
sv: Efternamn

# akProfileProfileUpdated
source: Profile updated
sv: Profil uppdaterad

# akProfileUserName
source: User name
sv: Användarnamn

# akProfileEmail
source: Email
sv: Epost

# akProfilePhoneNumber
source: Phone number
sv: Telefonnummer

# akProfileSelectInstrument
source: Select instrument
sv: Välj instrument

# akProfileOtherInstruments
source: Other instruments
sv: Övriga instrument

# akProfileUpdateProfile
source: Update profile
sv: Uppdatera profil

# akProfileChangePassword
source: Change password
sv: Ändra lösenord

# akProfilePasswordUpdated
source: Password updated
sv: Lösenord uppdaterat

# akProfileNewPassword
source: New password
sv: Nytt lösenord

# akProfileConfirmPassword
source: Confirm password
sv: Bekräfta lösenord

# akProfileUpdatePassword
source: Update password
sv: Uppdatera lösenord

# akProfileRoles
source: Roles
sv: Roller

# akProfilePosts
source: Posts
sv: Slavposter

# akProfileLatestMedal
source: Latest medal
sv: Senaste terminsmedaljen

# akProfileLatestMedalGiven
source: Latest medal given
sv: Senaste medalj utdelad

# akProfileUserInfo
source: User info
sv: Användarinfo

# akProfileStatisticsHeader
source: Statistics
sv: Statistik

# akProfileStatisticsPreamble
source: Statistics for your performances the last year
sv: Statistik för dina spelningar det senaste året

# akProfileHalan
source: Performances where you came via Hålan
sv: Spelningar där du kommit via Hålan

# akProfileDirect
source: Performances where you came directly
sv: Spelningar där du kommit direkt

# akProfileCantCome
source: Performances where you couldn't come
sv: Spelningar där du inte kunnat komma

# akProfileCar
source: Performances where you drove a car
sv: Spelningar där du kört bil

# akProfileInstrumentOwn
source: Performances where you brought your own instrument
sv: Spelningar där du tagit med instrument själv

# akProfileComment
source: Performances where you left a comment
sv: Spelningar där du lämnat en kommentar

# akProfileTotalGigs
source: Total number of performances
sv: Totalt antal spelningar

# akProfileNoSignup
source: Performances you haven't signed up for/signed up absence to
sv: Spelningar du ej anmält/anmält frånvaro till

# akSignupShowInfo
source: Show information
sv: Visa information

# akSignupEditSignups
source: Edit signups
sv: Ändra anmälningar

# akSignupNeedInstrumentTransport
source: Needs instrument transport
sv: Behöver transport av instrument

# akSignupHasCar
source: Has car
sv: Har bil

# akSignupComingTo
source: Coming to
sv: Kommer till

# akSignupDirect
source: Direct
sv: Direkt

# akSignupCantCome
source: Can't come
sv: Kan inte komma

# akSignupBringsInstrument
source: Pack my instrument, please. I will describe my case in the comment below (if no nametag is present).
sv: Packa mitt instrument, tack. Jag beskriver mitt case i kommentaren nedan (om namnlapp saknas).

# akSignupComment
source: Comment
sv: Kommentar

# akSignupSignUp
source: Sign up
sv: Anmäl

# akSignupNoInstrument
source: No instrument
sv: Inget instrument

# akUpcomingSignUp
source: Sign up
sv: Anmäl

# akUpcomingSignedUp
source: Signed up
sv: Anmäld

# akUpcomingAboutEvent
source: More info
sv: Om spelningen

# akUpcomingTypeOfPlay
source: Type of concert
sv: Speltyp

# akUpcomingFikaAndClean
source: Fika and cleaning
sv: Fika och städning

# akUpcomingIcalLink
source: iCal-link
sv: iCal-länk

# akUpcomingList
source: List
sv: Lista

# akUpcomingMonth
source: Month
sv: Månad

# akUpcomingAllFilter
source: All rehearsals
sv: Alla rep

# akUpcomingBalletFilter
source: Ballet rehearsals
sv: Balettrep

# akUpcomingOrchestraFilter
source: Orchestra rehearsals
sv: Orkesterrep

# akUpcomingNoConcerts
source: Unfortunately we have no planned public concerts in the upcoming weeks
sv: Vi har tyvärr inga offentliga spelningar inplanerade närmaste tiden

# akUpcomingRep
source: Orchestra rehearsal
sv: Orkesterrep

# akUpcomingKarhusrep
source: Student union building rehearsal
sv: Kårhusrep

# akUpcomingBalettrep
source: Ballet rehearsal
sv: Balettrep

# akUpcomingAthenrep
source: Athen rehearsal
sv: Athenrep

# akUpcomingSamlingsrep
source: Collective rehearsal
sv: Gemensamt rep

# akUpcomingFikarep
source: Fika rehearsal
sv: Fikarep

# akVideosSearchVideos
source: Search for video
sv: Sök efter video

# akVideosShowAllVideos
source: Show all videos
sv: Visa alla videor

# akServiceCommonFirstName
source: First name
sv: Förnamn

# akServiceCommonLastName
source: Last name
sv: Efternamn

# akServiceCommonEmail
source: Email
sv: Epost

# akServiceCommonPhone
source: Telephone number
sv: Telefonnummer

# akServiceCommonSelectInstrument
source: Select instrument
sv: Välj instrument

# akServiceCommonGigs
source: Upcoming gigs
sv: Spelningar

# akServiceCommonUpcoming
source: Upcoming
sv: På gång

# akServiceCommonContinueContent
source: Skip to content
sv: Hoppa till innehåll

# akServiceWidgetsHireUs
source: Do you want to hire us?
sv: Vill du anlita oss?

# akServiceWidgetsJoinUs
source: Do you want to play or dance with us?
sv: Vill du spela eller dansa med oss?

# akServiceWidgetsAnswerWithNumber
source: Answer with a number
sv: Svara med siffra

# akServiceWidgetsBotQuestion
source: What is 1 + 2?
sv: Vad är 1 + 2?

# akServiceWidgetsJoin
source: Join
sv: Gå med

# akServiceWidgetsHire
source: Hire us
sv: Anlita oss

# akServiceHeaderLogIn
source: Log in
sv: Logga in

# akServiceHeaderLogOut
source: Log out
sv: Logga ut

# akServiceHeaderUnreadInterested
source: unread interested
sv: olästa intresseanmälningar

# akServiceHeaderLoggedInAs
source: Logged in as
sv: Inloggad som

# akServiceErrorWrongPage
source: Hello, this is the wrong page you nitwit
sv: Hallå, det här är fel sida dumbom

# akServiceErrorNothingToSee
source: Nothing to see here...
sv: Inget att se här...

# akServiceInstrumentAccordion
source: Accordion
sv: Dragspel

# akServiceInstrumentAltsax
source: Alto sax
sv: Altsax

# akServiceInstrumentBalett
source: Ballet
sv: Balett

# akServiceInstrumentBarytonsax
source: Baritone sax
sv: Barytonsax

# akServiceInstrumentFlute
source: Flute
sv: Flöjt

# akServiceInstrumentKlarinett
source: Clarinet
sv: Klarinett

# akServiceInstrumentSlagverk
source: Drums
sv: Slagverk

# akServiceInstrumentTrombon
source: Trombone
sv: Trombon

# akServiceUpcomingPageTitle
source: Upcoming
sv: På gång

# akServiceUpcomingSignupPageTitle
source: Sign-up
sv: Anmälan

# akServiceUpcomingInvalidData
source: Invalid data
sv: Felaktig data

# akServiceUpcomingInvalidId
source: Invalid id
sv: Felaktigt id

# akServiceUpcomingMustChooseWhere
source: You must choose whether you are coming via Hålan, direct, or not at all
sv: Du måste välja om du kommer via hålan, direkt eller inte alls

# akServiceUpcomingSignupUpdated
source: Sign-up updated
sv: Anmälan uppdaterad

# akServiceProfilePageTitle
source: Profile
sv: Profil

# akServiceProfileDuplicateInstrument
source: You cannot select the same instrument as both primary and additional instrument.
sv: Du kan inte välja samma instrument som både huvudinstrument och andrainstrument.

# akServiceProfileProfileUpdated
source: Your profile was updated
sv: Din profil uppdaterades

# akServiceProfilePasswordChanged
source: Password changed
sv: Lösenord ändrat

# akPostsOk
source: Chairman
sv: Ordförande

# akPostsKk
source: Treasurer
sv: Kassör

# akPostsSk
source: Secretary
sv: Sekreterare

# akPostsOpk
source: Vice Chairman
sv: Vice ordförande

# akPostsBallet
source: Responsible for the ballet
sv: Ansvariga för baletten

# akPostsMusic
source: Responsible for the artistic - conductor
sv: Ansvarig för det konstnärliga - dirigent

# akPostsPub
source: Responsible for the pub
sv: Ansvarig för puben

# akPostsSex
source: Responsible for parties
sv: Ansvarig för allt vad fest heter

# akPostsArsenal
source: Responsible for orchestras instruments and the reparations for them
sv: Ansvarig för orkesterns instrument och reparation av dessa

# akPostsBus
source: Responsible for the pig (bus)
sv: Ansvariga för grisen

# akPostsCamera
source: Responsible for documenting AK in photo and video
sv: Ansvara för att dokumentera AKs frammarsch i form av foto och film

# akPostsHug
source: Responsible for acting like a safe contact for the members of the organisation
sv: Har ansvar för att agera som en trygg kontakt för föreningens medlemmar under verksamheten

# akPostsCozy
source: Responsible for making Hålan cozy(toilet paper etc)
sv: Ansvarig för att det ska vara mysigt i hålan(dvs toapapper och sånt)

# akPostsNintendo
source: Responsible for the computer in Hålan, AKs website, info and snack email lists
sv: Ansvarig för Hålans dator, AKs hemsida samt för info- och snacklistan.

# akPostsNostalgia
source: Responsible for the orchestras collective memory
sv: Ansvarig för orkesterns kollektiva minne

# akPostsNote
source: Responsible for note archive
sv: Ansvarig för notarkivet

# akPostsPr
source: Responsible for us being heard and seen via for example posters
sv: Ansvarar för att vi hörs och syns via t.ex. affischer

# akPostsGadget
source: Responsible for medals, t-shirts, brands etc.
sv: Ansvarig för medaljer, tröjor, märken och dylikt

# akPostsScrub
source: Responsible for Hålan, for exampel light bulbs etc.
sv: Ansvarig för Hålan, t.ex. glödlampor osv.

# akPostsSponsor
source: Responsible for finding sponsors
sv: Ansvarar för att hitta sponsorer

# akPostsBitKamerer
source: Responsible for filming the ballet's new choreographies after each rehearsal and uploading them to the website
sv: Ansvarar för att balettens nya koreografier blir filmade efter varje rep, samt lägger upp dessa på hemsidan

# akPostsSyKamerer
source: Responsible for sewing the ballet's uniform skirts
sv: Ansvarar för att balettens uniformskjolar sys.

# akPostsBoard
source: Board
sv: Styrelse

# akPostsFunctionaries
source: Functionaries
sv: Funktionärer

# akPostsOtherPosts
source: Other posts
sv: Slavkamererer

# retry
source: Try again
sv: Försök igen

# sessionCheckFailed
source: AlteKamerer could not verify your login with AKCore.
sv: AlteKamerer kunde inte kontrollera din inloggning mot AKCore.

# loginDescription
source: Log in with your existing AK account.
sv: Logga in med ditt befintliga AK-konto.

# usernameRequired
source: Enter your user name.
sv: Ange ditt användarnamn.

# passwordRequired
source: Enter your password.
sv: Ange ditt lösenord.

source: Logging in…
sv: Loggar in…

# invalidCredentials
source: Incorrect user name or password.
sv: Fel användarnamn eller lösenord.

# loginFailed
source: Could not log in. Try again.
sv: Kunde inte logga in. Försök igen.

# akCoreConnectionFailed
source: Could not connect to AKCore. Try again.
sv: Kunde inte ansluta till AKCore. Försök igen.

# calendarLoadFailed
source: Could not load the calendar
sv: Kunde inte hämta kalendern

# calendarLoadFailedMessage
source: AlteKamerer could not load upcoming activities from AKCore.
sv: AlteKamerer kunde inte hämta kommande aktiviteter från AKCore.

# calendarDate
source: Date
sv: Datum

# calendarTime
source: Time
sv: Tid

# calendarType
source: Type
sv: Typ

# calendarPlace
source: Place
sv: Plats

source: No upcoming activities
sv: Inga kommande aktiviteter

# emptyCalendar
source: There are no activities in the calendar right now.
sv: Det finns inga aktiviteter i kalendern just nu.

# registeredAttending
source: Signed up and attending
sv: Anmäld och kommer

# registeredNotAttending
source: Signed up but not attending
sv: Anmäld men kommer inte

# notRegistered
source: Not signed up
sv: Inte anmäld

# connectionFailed
source: Could not connect
sv: Kunde inte ansluta

source: Activity
sv: Aktivitet

# eventLoadFailed
source: Could not load activity
sv: Kunde inte hämta aktiviteten

# eventLoadFailedMessage
source: AlteKamerer could not load the activity from AKCore.
sv: AlteKamerer kunde inte hämta aktiviteten från AKCore.

# eventDisplayFailed
source: Could not display activity
sv: Kunde inte visa aktiviteten

# eventInfoMissing
source: Activity information is missing.
sv: Aktivitetsinformationen saknas.

# eventOnSite
source: On site
sv: På plats

# eventPlayDuration
source: Play time
sv: Speltid

# eventMusicStand
source: Music stand
sv: Notställ

source: Internal information
sv: Intern information

# eventRegistration
source: Registration
sv: Anmälan

# yourStatus
source: Your status: {status}
sv: Din status: {status}

# registrationCounts
source: {coming} attending · {notComing} not attending
sv: {coming} kommer · {notComing} kommer inte

# registrationClosed
source: Registration is closed for this activity.
sv: Anmälan är stängd för den här aktiviteten.

# registrationUnavailable
source: Registration can no longer be changed for this activity.
sv: Det går inte längre att ändra anmälan för den här aktiviteten.

source: Change registration
sv: Ändra anmälan

source: Sign up
sv: Anmäl dig

source: Has car
sv: Har bil

# bringsOwnInstrument
source: Bringing own instrument
sv: Tar med instrument själv

source: Save registration
sv: Spara anmälan

# selectArrivalRequired
source: You must choose how you are arriving.
sv: Du måste välja hur du kommer.

# registrationSaveInvalid
source: Registration could not be saved. Check the information and try again.
sv: Anmälan kunde inte sparas. Kontrollera uppgifterna och försök igen.

# activityNoLongerExists
source: The activity no longer exists.
sv: Aktiviteten finns inte längre.

# registrationSaveFailed
source: Registration could not be saved. Try again.
sv: Anmälan kunde inte sparas. Försök igen.

source: Reminders
sv: Påminnelser

# remindersDescription
source: Choose how long before an activity you want to be reminded.
sv: Välj hur lång tid före en aktivitet du vill bli påmind.

# noRemindersEnabled
source: No reminders are enabled.
sv: Inga påminnelser är aktiverade.

source: Add reminder
sv: Lägg till påminnelse

source: Save settings
sv: Spara inställningar

# reminderTimeBefore
source: Time before
sv: Tid före

source: Unit
sv: Enhet

source: Remove reminder
sv: Ta bort påminnelse

# reminderPositiveTimeRequired
source: All reminders must have a time greater than 0.
sv: Alla påminnelser måste ha en tid som är större än 0.

# duplicateReminderTime
source: Two reminders cannot have the same time before the activity.
sv: Två påminnelser kan inte ha samma tid före aktiviteten.

source: Reminders saved.
sv: Påminnelser sparade.

# remindersSaveFailed
source: The reminders could not be saved. Try again.
sv: Påminnelserna kunde inte sparas. Försök igen.

# settingsLoadFailed
source: Could not load settings
sv: Kunde inte läsa inställningarna

# reminderSettingsLoadFailed
source: The reminder settings could not be loaded.
sv: Påminnelseinställningarna kunde inte läsas.

# notificationChannelName
source: Activity reminders
sv: Aktivitetspåminnelser

# notificationChannelDescription
source: Reminders for activities in AlteKamerer
sv: Påminnelser inför aktiviteter i AlteKamerer

# notificationStartsInOneHour
source: Starts in 1 hour
sv: Börjar om 1 timme

# notificationStartsInHours
source: Starts in {hours} hours
sv: Börjar om {hours} timmar

# notificationStartsInMinutes
source: Starts in {minutes} minutes
sv: Börjar om {minutes} minuter
